DEBUG=True
SECRET_KEY='4e@@cmzau_w(x0pfw7o*w8_(5vqr_ew5%jup!nd(7jyc0)'
DATABASE_NAME=bpthbvmd
DATABASE_USER=bpthbvmd
DATABASE_PASSWORD=JsAjwkiIEY7Nq8_ZSWLAVB2xqex5wRd0
DATABASE_HOST=hattie.db.elephantsql.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_PORT=5432
ALLOWED_HOSTS=*
ALLOW_ALL_ORIGINS=True